 sonar.cfamily.build-wrapper-output=.sonar-out
 sonar.host.url=https://sonarcloud.io
 sonar.login=2424514c0705a1297041e9f047de3a715ca796be
 sonar.organization=meulengracht
 sonar.projectBaseDir=/home/ubuntu/environment/vali
 sonar.projectKey=Meulengracht_MollenOS
 sonar.scanner.app=ScannerCli
 sonar.scanner.appVersion=4.2.0.1873
 sonar.sourceEncoding=UTF-8
 sonar.sources=.
 sonar.working.directory=/home/ubuntu/environment/vali/.scannerwork